/*
 * Author       : bluewudindia
 * Generated on : 30-Dec-2025 05:29:41
 * Version      : 1.0
 */
 application "Logistical Planning"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	forms
	{
		form Order_Delivery_Tracking
		{
			displayname = "Order/Delivery Tracking"
			success message = "Your order is added to track!"
			feature property = 8
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Deliverer_Name
			(
    			type = name
				displayname = "Deliverer Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Email
			(
    			type = email
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Contact_Number
			(
    			type = phonenumber
				displayname = "Contact Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Order_Information
			(
				type = section
				displayname = "Order Information"
				visibility = true
	 			row = 2
	 			column = 0   
				width = medium
			)
			must have Order_ID
			(
    			type = text
				displayname = "Order ID"
	 			row = 2
	 			column = 1   
				width = medium
			)
			must have Order_Placed_On
			(
    			type = date
				displayname = "Order Placed On"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 2
	 			column = 1   
				width = medium
			)
			must have Destination_Address
			(
    			type = address
				displayname = "Destination Address"
     			capture_coordinates = true
     			adjust_using_map = true
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State Province"
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 2
	 			column = 1   
				width = medium
			)
			Dropdown
			(
				type = picklist
				displayname = "Drop Down"
				maxchar = 100
				values = {"Choice 1","Choice 2","Choice 3"}
	 			row = 2
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list Order_Delivery_Tracking_Report
		{
			displayName = "Order/Delivery Tracking Report"
			show all rows from Order_Delivery_Tracking    
			(
				Deliverer_Name  as "Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Destination_Address  as "Destination Address"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Show_As_Text
	 			)
				Contact_Number as "Contact Number"
				Email
				Order_Placed_On as "Order Placed On"
				Added_Location  as "Current Location"
	 			(
	      			displayformat = [district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				Order_ID as "Order ID"
			)
		}
	}


		workflow
		{
		form
		{
			Disable_Fields1 as "Disable Fields"
			{
				type =  form
				form = Order_Delivery_Tracking
				record event = on add or edit

				field rules
				{
					actions 
					{
						disable Email;
					}
				}

			}
			Run_Scripts_While_Adding_ as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Order_Delivery_Tracking
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											// Set Order Place On as Current Date
										input.Order_Placed_On = zoho.currentdate;
										input.Email = zoho.loginuserid;
						)
					}
				}

			}
		}






	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form Order_Delivery_Tracking
			{
				label placement = left
			}
		}
		reports
		{
			report Order_Delivery_Tracking_Report
			{
				quickview
				(
					layout
					(
		 				type = 2
						datablock1
						(
							layout type = 4
		     				title = "Overview"
							fields
							(
								Order_ID as "Order ID"
								Destination_Address as "Destination Address"
								Deliverer_Name as "Name"
								Email
								Order_Placed_On as "Order Placed On"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Print   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								Order_ID as "Order ID"
								Order_Placed_On as "Order Placed On"
								Deliverer_Name as "Name"
								Email
								Contact_Number as "Contact Number"
								Added_Location as "Current Location"
								Destination_Address as "Destination Address"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Order_Delivery_Tracking
				{
					displayname = "Order/Delivery Tracking"
					icon = "shopping-delivery-track"
					form  Order_Delivery_Tracking
					{
						icon = "shopping-delivery-track"
					}
					report Order_Delivery_Tracking_Report
					{
						icon = "shopping-delivery-time"
					}
				}
				section App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = outline
				}
			}
		}
		customize
		{
			new theme = 11
			font = "lato"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "company_logo"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form Order_Delivery_Tracking
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = green
			}
			logo
			{
				preference = "company_logo"
			}
		}
	}
	tablet
	{
		forms
		{
			form Order_Delivery_Tracking
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = green
			}
			logo
			{
				preference = "company_logo"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
